ControlConsole/DeviceConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="DeviceConfigurationSchema"
           targetNamespace="http://www.proton-electrotex.com/TE/ControlConsole/DeviceConfigurationSchema.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns="http://www.proton-electrotex.com/TE/ControlConsole/DeviceConfigurationSchema.xsd"
           xmlns:mstns="http://www.proton-electrotex.com/TE/ControlConsole/DeviceConfigurationSchema.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Device configuration schema for SCCI control console.
      Copyright 2023 Proton-Electrotex JSC. All rights reserved.
    </xs:documentation>
    <xs:appinfo>
      SCCI control console
    </xs:appinfo>
  </xs:annotation>
  
  <xs:complexType name="Bound_Type">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:int" use="required" />
  </xs:complexType>
  
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="registers">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element name="register" type="Bound_Type" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="actions">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element name="action" type="Bound_Type" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="endpoints">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element name="endpoint" type="Bound_Type" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="constants">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element name="constant" type="Bound_Type" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="includes">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element name="include" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
